{
    "files.associations": {
        "stdio.h": "c",
        "ncurses.h": "c"
    },
    "code-runner.executorMap": {
        "c": "gcc -o $fileNameWithoutExt $fileName -lncurses && $dir$fileNameWithoutExt"
    }
}
